spring.application.name=spring-stream-backend

# Database Configuration
spring.datasource.url=jdbc:mysql://13.201.104.142:3306/MyDb?useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=test123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate DDL (Create/Update) settings
spring.jpa.hibernate.ddl-auto=create-drop

# Enable SQL logging (optional for debugging)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#video folder name
files.video=videos


# Maximum file size allowed for a single file upload
spring.servlet.multipart.max-file-size=2000MB

# Maximum request size allowed for multipart/form-data requests
spring.servlet.multipart.max-request-size=2000MB
